server.port=9090
spring.main.allow-circular-references=true
keycloak.realm = vterminal
keycloak.auth-server-url = https://dev-keycloak.livecontract.de/auth/
keycloak.resource = vterminal-backend
#keycloak.ssl-required = external
#keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true


spring.jackson.serialization.INDENT_OUTPUT= true


upload.filepath=config.json